is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CruiseTravelApp
build_property.ProjectDir = /Users/leomarisreyes/cruise-travel-app-ui-.net-maui/CruiseTravelApp/

[/Users/leomarisreyes/cruise-travel-app-ui-.net-maui/CruiseTravelApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CruiseTravelApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/leomarisreyes/cruise-travel-app-ui-.net-maui/CruiseTravelApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CruiseTravelApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/leomarisreyes/cruise-travel-app-ui-.net-maui/CruiseTravelApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CruiseTravelApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/leomarisreyes/cruise-travel-app-ui-.net-maui/CruiseTravelApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CruiseTravelApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/leomarisreyes/cruise-travel-app-ui-.net-maui/CruiseTravelApp/Views/CruiseDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CruiseTravelApp.Views.CruiseDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CruiseDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CruiseDetailsPage.xaml

[/Users/leomarisreyes/cruise-travel-app-ui-.net-maui/CruiseTravelApp/Views/CruisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CruiseTravelApp.Views.CruisePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CruisePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CruisePage.xaml
